; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/me-no-dev/ESPAsyncWebServer
; https://lastminuteengineers.com/creating-esp32-web-server-arduino-ide/ 
; https://github.com/me-no-dev/ESPAsyncWebServer/blob/master/examples/simple_server/simple_server.ino
; https://randomnerdtutorials.com/esp32-dht11-dht22-temperature-humidity-web-server-arduino-ide/ 
; https://randomnerdtutorials.com/esp32-esp8266-input-data-html-form/ 

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.13
	ESP Async WebServer

; upload_protocol = esptool
; upload_port = COM[4]